auth_plugin /usr/lib/mosquitto-auth-plugin/auth-plugin.so
auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 80
#auth_opt_http_hostname example.org
#auth_opt_http_getuser_uri /api/auth
#auth_opt_http_superuser_uri /api/superuser
#auth_opt_http_aclcheck_uri /api/acl
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl
