connection rabbitmq

bridge_protocol_version mqttv311

bridge_insecure true

start_type automatic

try_private false

local_clientid Bridge-MQTT-localbroker
local_username test
local_password mytest32

remote_clientid MQTT-AMQP-rabbit
remote_username test
remote_password mytest32

#IP of the local RabbitMQ plugin
address 127.0.0.1:1885


#Georgios Pierris Topic Renaming Addition
#topic # out 0 "" /vm1
#topic # in 0 / /vm2/
#topic # in 0 / /vm3/

topic # both 0 "" ""
topic /test both 0 "" ""

notifications true
