# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

#pid_file /var/run/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#bind_address localhost

listener 1883
protocol mqtt

listener 9001
protocol websockets

#include_dir /etc/mosquitto/conf.d

allow_anonymous true
#connection rabbitmq_mqttbroker
#address 127.0.0.1:1885
#username guest
#password guest
#remote_username guest
#remote_password guest
#topic /camera_stream both 2 local/camera_stream remote/camera_stream
#topic # both 0 "" ""
#bridge_protocol_version mqttv311

#restart_timeout 120
#notifications true
#cleansession true
#start_type automatic
#clientid myid
#remote_clientid rmyid12345
#######
# This seems required..
#try_private false
######
# [[[out | in | both] qos-level] local-prefix remote-prefix]
