server {
   listen 80;
   real_ip_header X-Forwarded-For;
   set_real_ip_from 127.0.0.1;
   server_name localhost;

   location / {
      include uwsgi_params;
      uwsgi_pass unix:/var/www/html/syndelesis/socket.sock; 
      uwsgi_modifier1 30;
   }
}
