[uwsgi]
base = /var/www/html/syndelesis
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock
chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

callable = app

logto = /var/www/html/syndelesis/log/%n.log
