description "uWSGI instance to run syntelesis"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vpitsilis
setgid vpitsilis

script
    cd /var/www/html/syndelesis/
    . venv/bin/activate
    uwsgi --ini /var/www/html/syndelesis/uwsgi.ini --logto /var/www/html/syndelesis/log/emperor.log
end script
