.author {
  background-color : #9ECAFF;
	height : 30px;
	width : 110px;
  border-radius : 20px;
  margin-top: 10px;
  float: right;
}

.ex {
  margin-left: 10%;
  font-weight: 300;
}

.separator{
  margin-top: 10px;
	border: 1px solid #C3C3C3;
}

.title {
  margin: 0;
  padding: 0 0 10px;
  color: darkgray;
  font-size: 26px;
  font-weight: 700;
}

.description {
  color: #e74c3c;
  padding: 0 0 20px;
  font-size: 14px;
  line-height: 1.8em;
}

.meta {
  color: gray;
  font-weight: 500;
}

.service__card {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  justify-items: center;
  padding: 2rem;
  margin: 2rem;
  /* width: 19rem;
  height: 30rem; */
  cursor: pointer;
  background-color: white;
  border-radius: 1.75rem;
  animation: 1.25s ease-in-out 0ms 1 fadein;
}

.service-name__text {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
