[uwsgi]
protocol = uwsgi

; the name of start python file (minus extension)
base = /code
app = run
module = %(app)

; not needed for docker as it is globaly installed
; pythonpath = %(base)

; variable in our script that will be called
callable =app

master = true

socket = 0.0.0.0:5000

; tell uWSGI to start 8 workers
processes = 8
threads = 8
vacuum = true

harakiri = 1800

logto = ./log/%n.log
