[uwsgi]
base = /var/www/html/syndelesis
app = run
module = %(app)

pythonpath = %(base)

socket = %(base)/socket.sock
chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

callable = app

logto = /var/www/html/syndelesis/log/%n.log

env = RABBITMQ_ENABLE=True
env = RABBITMQ_HOST=localhost
env = RABBITMQ_BRIDGE_EXCHANGE=SYNAISTHISI_bridge
env = RABBITMQ_ADMIN=test
env = RABBITMQ_PSWD=mytest32

